{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "ConnectionStrings": {
      "local": "Data source = shifts.db",
      "remote": "Server=tcp:cappuccinobudget.database.windows.net,1433;Initial Catalog=cappuccinobudget;Persist Security Info=False;User ID=paguirre82;Password=ingrid1pqp!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
      },
    "AllowedHosts": "*"
  }